{
  "name": "alona-test-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telebot": "^1.4.1",
    "telebot-vercel": "^1.0.1"
  },
  "engines": {
    "node": "^18.19"
  }
}
